[gd_scene load_steps=99 format=3 uid="uid://dlt8xkekhnkxn"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_joqn7"]
[ext_resource type="Texture2D" uid="uid://diajou7tlxu6t" path="res://oak_woods_v1.0/character/char_blue.png" id="1_u3fvy"]
[ext_resource type="Texture2D" uid="uid://42ehqjr441gp" path="res://oak_woods_v1.0/character/char_blue_1.png" id="2_na6d8"]
[ext_resource type="Texture2D" uid="uid://drgubpowax66x" path="res://oak_woods_v1.0/character/char_blue_2.png" id="3_nbhio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mgouo"]
radius = 42.0
height = 120.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mh4jj"]
atlas = ExtResource("2_na6d8")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxmng"]
atlas = ExtResource("2_na6d8")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhsx"]
atlas = ExtResource("2_na6d8")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgyuo"]
atlas = ExtResource("2_na6d8")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovpj"]
atlas = ExtResource("2_na6d8")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1g3l"]
atlas = ExtResource("2_na6d8")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sbyx"]
atlas = ExtResource("2_na6d8")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rncy0"]
atlas = ExtResource("2_na6d8")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xbl"]
atlas = ExtResource("2_na6d8")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvc4"]
atlas = ExtResource("3_nbhio")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcuq"]
atlas = ExtResource("3_nbhio")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl4dk"]
atlas = ExtResource("3_nbhio")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_87x37"]
atlas = ExtResource("3_nbhio")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_patxh"]
atlas = ExtResource("3_nbhio")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4l4"]
atlas = ExtResource("3_nbhio")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d84vy"]
atlas = ExtResource("3_nbhio")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnufk"]
atlas = ExtResource("3_nbhio")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5gmq"]
atlas = ExtResource("2_na6d8")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti3k8"]
atlas = ExtResource("2_na6d8")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwv8"]
atlas = ExtResource("2_na6d8")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpbc"]
atlas = ExtResource("2_na6d8")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmtio"]
atlas = ExtResource("2_na6d8")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnxf"]
atlas = ExtResource("2_na6d8")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1gbg"]
atlas = ExtResource("2_na6d8")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_md86s"]
atlas = ExtResource("2_na6d8")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_asyka"]
atlas = ExtResource("2_na6d8")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8wfe"]
atlas = ExtResource("2_na6d8")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdn64"]
atlas = ExtResource("2_na6d8")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynng"]
atlas = ExtResource("2_na6d8")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2ko"]
atlas = ExtResource("2_na6d8")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uux3w"]
atlas = ExtResource("2_na6d8")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2l1e"]
atlas = ExtResource("2_na6d8")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7dxn"]
atlas = ExtResource("2_na6d8")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yo7"]
atlas = ExtResource("2_na6d8")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3xg6"]
atlas = ExtResource("2_na6d8")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_emfaf"]
atlas = ExtResource("1_u3fvy")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2fu"]
atlas = ExtResource("1_u3fvy")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f234"]
atlas = ExtResource("1_u3fvy")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4vc"]
atlas = ExtResource("1_u3fvy")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_57haj"]
atlas = ExtResource("1_u3fvy")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd0wa"]
atlas = ExtResource("1_u3fvy")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5sf6"]
atlas = ExtResource("1_u3fvy")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtwn"]
atlas = ExtResource("1_u3fvy")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pn1"]
atlas = ExtResource("1_u3fvy")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sp40"]
atlas = ExtResource("1_u3fvy")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrm4w"]
atlas = ExtResource("1_u3fvy")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfx2"]
atlas = ExtResource("1_u3fvy")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_el51j"]
atlas = ExtResource("1_u3fvy")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_186hv"]
atlas = ExtResource("1_u3fvy")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3pl"]
atlas = ExtResource("1_u3fvy")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j7cp"]
atlas = ExtResource("1_u3fvy")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8bi"]
atlas = ExtResource("1_u3fvy")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_keof7"]
atlas = ExtResource("1_u3fvy")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgime"]
atlas = ExtResource("1_u3fvy")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecvvd"]
atlas = ExtResource("1_u3fvy")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hurj"]
atlas = ExtResource("1_u3fvy")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6pyf"]
atlas = ExtResource("1_u3fvy")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagy5"]
atlas = ExtResource("1_u3fvy")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tl8n"]
atlas = ExtResource("1_u3fvy")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1m72"]
atlas = ExtResource("1_u3fvy")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i732"]
atlas = ExtResource("1_u3fvy")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrigk"]
atlas = ExtResource("3_nbhio")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_55tpl"]
atlas = ExtResource("3_nbhio")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtisy"]
atlas = ExtResource("3_nbhio")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdbq"]
atlas = ExtResource("3_nbhio")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr7wo"]
atlas = ExtResource("3_nbhio")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uutrh"]
atlas = ExtResource("3_nbhio")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kqbf"]
atlas = ExtResource("3_nbhio")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oboi0"]
atlas = ExtResource("3_nbhio")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iui3k"]
atlas = ExtResource("3_nbhio")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0vwe"]
atlas = ExtResource("3_nbhio")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_escob"]
atlas = ExtResource("3_nbhio")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq830"]
atlas = ExtResource("3_nbhio")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8x6m"]
atlas = ExtResource("3_nbhio")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4jh2"]
atlas = ExtResource("3_nbhio")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbwj8"]
atlas = ExtResource("3_nbhio")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdb6"]
atlas = ExtResource("3_nbhio")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvki"]
atlas = ExtResource("3_nbhio")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckfo"]
atlas = ExtResource("3_nbhio")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8ltb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxmng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgyuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1g3l")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sbyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rncy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xbl")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl4dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87x37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_patxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d84vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnufk")
}],
"loop": false,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5gmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti3k8")
}],
"loop": true,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmtio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnxf")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1gbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md86s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asyka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8wfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdn64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uux3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2l1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7dxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3xg6")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emfaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s4vc")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57haj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd0wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5sf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sp40")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el51j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keof7")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgime")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hurj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6pyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tl8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1m72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i732")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrigk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55tpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtisy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr7wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uutrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kqbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oboi0")
}],
"loop": false,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iui3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0vwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_escob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq830")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8x6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckfo")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_x2eku"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack1"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_aegbj"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_6aw4q"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack3"]
}

[sub_resource type="Animation" id="Animation_ld3nc"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["block"]
}

[sub_resource type="Animation" id="Animation_dtddj"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["damage"]
}

[sub_resource type="Animation" id="Animation_u2ftd"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_121bm"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_bgmri"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_hjrmb"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_np8fu"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_jewsi"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slide"]
}

[sub_resource type="Animation" id="Animation_r8quj"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hnt1"]
_data = {
"attack1": SubResource("Animation_x2eku"),
"attack2": SubResource("Animation_aegbj"),
"attack3": SubResource("Animation_6aw4q"),
"block": SubResource("Animation_ld3nc"),
"damage": SubResource("Animation_dtddj"),
"death": SubResource("Animation_u2ftd"),
"fall": SubResource("Animation_121bm"),
"idle": SubResource("Animation_bgmri"),
"jump": SubResource("Animation_hjrmb"),
"run": SubResource("Animation_np8fu"),
"slide": SubResource("Animation_jewsi"),
"walk": SubResource("Animation_r8quj")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_joqn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mgouo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -35)
scale = Vector2(3.39286, 3.39286)
sprite_frames = SubResource("SpriteFrames_f8ltb")
animation = &"attack2"
autoplay = "idle"
frame = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
process_callback = 0
limit_left = -5000
limit_right = 5000
limit_bottom = 625
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0hnt1")
}
